# Telegram Bot
TELEGRAM_BOT_TOKEN=your_bot_token_here
TELEGRAM_CHAT_ID=your_chat_id_here

# FastAPI
API_HOST=0.0.0.0
API_PORT=8001

# Django API
DJANGO_API_URL=http://localhost:8000
DJANGO_CALLBACK_ENDPOINT=/api/dashbord_colback/
